# Uncomment this line to define a global platform for your project
platform :ios, ‘8.0’
use_frameworks!

pod 'Alamofire'
pod 'GoogleMaps'
pod 'OHHTTPStubs'
pod 'Fabric'
pod 'Digits'
pod 'TwitterCore'

target 'Desafio99' do

end

target 'Desafio99Tests' do
  
end

target 'Desafio99UITests' do

end

